{
  "name": "debug-assistant",
  "version": "1.0.0",
  "description": "Interactive debugging assistant with root cause analysis and fix suggestions",
  "author": {
    "name": "glorykidd"
  },
  "metadata": {
    "artifactName": "Debug Assistant",
    "type": "bundle",
    "owner": "glorykidd",
    "maxDataClassification": "Public",
    "llmModel": "any",
    "networkExposure": "none",
    "externalDependencies": [],
    "writeActions": true,
    "approvalStatus": "approved",
    "lastReviewedDate": "2026-04-28"
  }
}
